<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" style="@style/WidgetBackground"
	android:id="@+id/LinearLayoutAppwidget1x1" android:layout_width="fill_parent"
	android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="10dp" android:paddingBottom="2dp" android:paddingRight="2dp" android:paddingTop="2dp">
	<TextView android:layout_height="wrap_content" android:textSize="24dp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:text="LOAD" android:layout_width="fill_parent" android:layout_weight="1" android:paddingTop="2dp" android:paddingBottom="5dp" android:id="@+id/TextViewAppWidgetInOut"></TextView>
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last timestamp:" android:textSize="@dimen/appWidgetFontsize"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewAppWidgetLastTSTime" android:text="Last TS time" android:textSize="@dimen/appWidgetFontsize"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewAppWidgetLastTSDate" android:text="last TS date" android:textSize="@dimen/appWidgetFontsize" android:paddingBottom="2dp"></TextView>



</LinearLayout>
