<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/styleWidgetOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayoutAppwidget1x1"
        style="@style/styleWidgetInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextViewAppWidgetInOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingLeft="@dimen/app_widget_text_paddingLeft"
            android:text="LOAD"
            android:textSize="22dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/LabelLastTS"
            style="@style/styleAppwidgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_label_last_timestamp" >
        </TextView>

        <TextView
            android:id="@+id/TextViewAppWidgetLastTSTime"
            style="@style/styleAppwidgetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/LabelAddInfo"
            style="@style/styleAppwidgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/TextViewAppWidgetAddInfo"
            style="@style/styleAppwidgetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

</FrameLayout>