<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextViewDayRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@+id/TextViewDayRef"
            android:textSize="25sp" >
        </TextView>

        <TextView
            android:id="@+id/TextViewDayEditorDateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2dp"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/TableRow06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/LabelHoursWorked" >
            </TextView>

            <TextView
                android:id="@+id/TextViewHoursWorkedDayEditor"
                style="@style/style_dayeditor_value"
                android:layout_height="wrap_content"
                android:text="10:24" >
            </TextView>

            <TextView
                android:id="@+id/TextView04"
                style="@style/style_dayeditor_middlelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelHoursTarget" >
            </TextView>

            <EditText
                android:id="@+id/EditTextHoursTarget"
                style="@style/style_dayeditor_value"
                android:layout_height="wrap_content"
                android:text="15:08" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_overtime" >
            </TextView>

            <TextView
                android:id="@+id/tvOvertimeCur"
                style="@style/style_dayeditor_value"
                android:layout_height="wrap_content"
                android:text="13:32" >
            </TextView>

            <TextView
                android:id="@+id/TextView03"
                style="@style/style_dayeditor_middlelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_total" >
            </TextView>

            <EditText
                android:id="@+id/EditTextOvertime"
                style="@style/style_dayeditor_value"
                android:layout_height="wrap_content"
                android:text="28:50" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/LabelHoliday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/LabelHoliday" >
            </TextView>

            <EditText
                android:id="@+id/EditTextHoliday"
                style="@style/style_dayeditor_value"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="1" >
            </EditText>

            <TextView
                android:id="@+id/TextView02"
                style="@style/style_dayeditor_middlelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_left" >
            </TextView>

            <EditText
                android:id="@+id/EditTextHolidaysLeft"
                style="@style/style_dayeditor_value"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="25.3" >
            </EditText>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_comment" >
    </EditText>

    <CheckBox
        android:id="@+id/CheckBoxFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/CheckBoxFixed" >
    </CheckBox>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/LabelTimestamps" >
    </TextView>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:isScrollContainer="false"
        android:scrollbars="vertical" >

        <requestFocus />
    </ListView>

</LinearLayout>