<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/tvWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:width="30dp" >
    </TextView>

    <TextView
        android:id="@+id/TextViewDayRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/TextViewDayRef"
        android:width="70dp" >
    </TextView>

    <TextView
        android:id="@+id/TextViewHoursWorked"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:text="@+id/TextViewHoursWorked"
        android:width="40dp" >
    </TextView>

    <TextView
        android:id="@+id/TextViewHoursTarget"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:text="@+id/TextViewHoursTarget"
        android:width="40dp" >
    </TextView>

    <TextView
        android:id="@+id/TextViewOvertimeCur"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:text="@+id/TextView01"
        android:width="45dp" >
    </TextView>

    <TextView
        android:id="@+id/TextViewOvertime"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:text="@+string/TextViewOvertimeShort"
        android:width="45dp" >
    </TextView>

    <TextView
        android:id="@+id/TextViewHoliday"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:text="@+id/TextView02"
        android:width="30dp" >
    </TextView>

    <TextView
        android:id="@+id/TextViewHolidaysLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:text="@+id/TextView02"
        android:width="27dp" >
    </TextView>

    <ImageView
        android:id="@+id/ImageViewLock"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:paddingLeft="5dp" >
    </ImageView>

</LinearLayout>