<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/TableLayoutStartEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/TableRowStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/LabelHolidayStart"
                style="@style/style_holidayeditor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelHolidayStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonHolidayDateStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ButtonHolidayDateNone"
                        android:width="150dp" />

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Spinner
                            android:id="@+id/SpinnerHodidayDurationStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/holidayBorderType"
                            android:minWidth="150dp" />

                        <EditText
                            android:id="@+id/EditTextHolidayDurationStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingRight="5dp"
                            android:visibility="invisible"
                            android:width="50dp" />

                        <TextView
                            android:id="@+id/LabelHolidayDurationStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/LabelHours"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/LabelHolidayEnd"
                style="@style/style_holidayeditor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LabelHolidayEnd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonHolidayDateEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ButtonHolidayDateNone"
                        android:width="150dp" />

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Spinner
                            android:id="@+id/SpinnerHodidayDurationEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/holidayBorderType"
                            android:minWidth="150dp" />

                        <EditText
                            android:id="@+id/EditTextHolidayDurationEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:paddingRight="5dp"
                            android:visibility="invisible"
                            android:width="50dp" />

                        <TextView
                            android:id="@+id/LabelHolidayDurationEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/LabelHours"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                style="@style/style_holidayeditor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelNumHolidayDays" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etNumHolidayDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRowTyoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                style="@style/style_holidayeditor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/labelTimeoffType" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/SpinnerHolidayType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/buEditTimeoffType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/buEditTimeoffType" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:id="@+id/cbIsHoliday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cbIsHoliday" />

                        <CheckBox
                            android:id="@+id/cbIsYearly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cbIsYearly" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:id="@+id/CheckBoxIsPayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CheckBoxIsPayed" />

                        <CheckBox
                            android:id="@+id/cbYieldOvertime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cbYieldsOvertime" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EditTextCommentHint"
        android:paddingTop="10dp" >
    </EditText>

</LinearLayout>