<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <TextView
        android:id="@+id/TextViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="@+id/TextView01"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/TextViewTimestampType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/TextView01" >
    </TextView>

</LinearLayout>