<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_insert" android:id="@+id/itemDayInsertTimestamp"></item>
	<item android:title="@string/menu_edit" android:id="@+id/itemDayEditTimestamp"></item>
	<item android:title="@string/menu_delete" android:id="@+id/itemDayDeleteTimestamp"></item>

</menu>
