<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemDayInsertTimestamp"
        android:title="@string/menu_insert">
    </item>
    <item
        android:id="@+id/itemDayEditTimestamp"
        android:title="@string/menu_edit">
    </item>
    <item
        android:id="@+id/itemDayDeleteTimestamp"
        android:title="@string/menu_delete">
    </item>

</menu>