<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/itemDaylistRebuild" android:titleCondensed="@string/menu_rebuild" android:title="@string/menu_rebuild"></item>
<item android:id="@+id/itemDaylistInsertDay" android:titleCondensed="@string/menu_insert_day" android:title="@string/menu_insert_day"></item><item android:id="@+id/itemDaylistInsertTImestamp" android:titleCondensed="@string/menu_insert_timestamp" android:title="@string/menu_insert_timestamp"></item>
</menu>
