<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemDaylistInsertDay"
        android:title="@string/menu_insert_day"
        android:titleCondensed="@string/menu_insert_day">
    </item>
    <item
        android:id="@+id/itemDaylistInsertTImestamp"
        android:title="@string/menu_insert_timestamp"
        android:titleCondensed="@string/menu_insert_timestamp">
    </item>
    <item
        android:id="@+id/itemDaylistRebuild"
        android:title="@string/menu_rebuild"
        android:titleCondensed="@string/menu_rebuild">
    </item>

</menu>