<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemHolidayEditor"
        android:title="@string/MenuHolidayEditor"
        android:titleCondensed="@string/MenuHolidayEditor">
    </item>
    <item
        android:id="@+id/itemPreferences"
        android:title="@string/perferences">
    </item>
    <item
        android:id="@+id/itemFAQ"
        android:title="@string/MenuFAQ"
        android:titleCondensed="@string/MenuFAQ">
    </item>
    <item
        android:id="@+id/itemExportTimestamps"
        android:title="@string/ExportTImestamps"
        android:titleCondensed="@string/ExportTImestamps">
    </item>
    <item
        android:id="@+id/itemReadInTimestmaps"
        android:title="@string/ButtonReadTimestamps"
        android:titleCondensed="@string/ButtonReadTimestamps">
    </item>

</menu>